{
  // 이 파일은 각 앱/패키지 tsconfig가 extends 하는 base 설정 전용이다.
  // (extends 는 include/files 를 상속하지 않으므로 여기서 소스를 지정하지 않는다.)
  // 루트에서 직접 tsc 를 돌릴 때 앱 소스를 쓸어담아 허위 에러가 나던 문제를 막기 위해 files 를 비운다.
  // 실제 타입체크는 패키지별 `tsc --noEmit`(turbo check)가 담당한다.
  "files": [],

  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@bx/shared": ["./packages/shared/src/index.ts"]
    }
  }
}
