{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pc-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "pc-web", "exec", "vite", "--port", "3100"],
      "port": 3100,
      "autoPort": false
    }
  ]
}
