{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pc-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.23.1/bin:$PATH\" && pnpm --filter pc-web exec vite --port 3100"
      ],
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "admin-portal",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.23.1/bin:$PATH\" && VITE_API_URL=http://localhost:3333 pnpm --filter admin-portal exec vite --port 3102"
      ],
      "port": 3102,
      "autoPort": false
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.23.1/bin:$PATH\" && pnpm --filter mobile-web exec vite --port 3101"
      ],
      "port": 3101,
      "autoPort": false
    },
    {
      "name": "storybook-shared",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.23.1/bin:$PATH\" && pnpm --filter @bx/storybook dev:shared"
      ],
      "port": 6006,
      "autoPort": false
    }
  ]
}
